# RestWithSpringBootUdemy

./: .gitignore  .travis.yml
01 RestWithSpringBootUdemy/: pom.xml
01 RestWithSpringBootUdemy/src/main/java/br/com/erudio/: GreetingController.java
02 RestWithSpringBootUdemy Calculator/src/main/java/br/com/erudio/controller/: MathController.java
02 RestWithSpringBootUdemy Calculator/src/main/java/br/com/erudio/math/: SimpleMath.java
03 RestWithSpringBootUdemy Verbs/src/main/java/br/com/erudio/controller/: PersonController.java
03 RestWithSpringBootUdemy Verbs/src/main/java/br/com/erudio/services/: PersonService.java
04 RestWithSpringBootUdemy IntegrateToDatabase/: pom.xml
04 RestWithSpringBootUdemy IntegrateToDatabase/src/main/java/br/com/erudio/controller/: PersonController.java
04 RestWithSpringBootUdemy IntegrateToDatabase/src/main/java/br/com/erudio/model/: Person.java
04 RestWithSpringBootUdemy IntegrateToDatabase/src/main/java/br/com/erudio/services/: PersonService.java
05 RestWithSpringBootUdemy VO Pattern/: pom.xml
05 RestWithSpringBootUdemy VO Pattern/src/main/resources/: application.properties
08 RestWithSpringBootUdemy CustomJSONSerialization/: pom.xml
09 RestWithSpringBootUdemy ContentNegociation/: pom.xml
10 RestWithSpringBootUdemy HATEOAS/: pom.xml
11 RestWithSpringBootUdemy Swagger/: pom.xml
11 RestWithSpringBootUdemy Swagger/src/main/resources/: application.properties
13 RestWithSpringBootUdemy AuthenticationJWTandSpringSecurity/Collections/: RESTful API with Spring Boot 2.3.2.postman_collection.json
15 RestWithSpringBootUdemy Pagination/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V8__Insert_Data_In_Users.sql
16 RestWithSpringBootUdemy Files/src/main/resources/: application.properties
17 RestWithSpringBootUdemy Docker/RestWithSpringBootUdemy/src/main/resources/: application.properties
18 RestWithSpringBootUdemy Deploy in AWS/: MY_KEY_PAIR.ppk  docker-compose.yml
18 RestWithSpringBootUdemy Deploy in AWS/RestWithSpringBootUdemy/Collections/: SPRING_BOOT_UDEMY.postman_environment.json
18 RestWithSpringBootUdemy Deploy in AWS/RestWithSpringBootUdemy/src/main/resources/: application.properties
18 RestWithSpringBootUdemy Deploy in AWS/RestWithSpringBootUdemy/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/: MY_KEY_PAIR.pem
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/: .gitignore  Dockerfile  pom.xml
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/Collections/: RESTful API with Spring Boot 2.3.2.postman_collection.json
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/: Startup.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/config/: FileStorageConfig.java  SwaggerConfig.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/controller/: AuthController.java  BookController.java  PersonController.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/data/model/: User.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/data/vo/v1/: UploadFileResponseVO.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/request/repository/: PersonRepository.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/security/: AccountCredentialsVO.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/main/java/br/com/erudio/services/: BookService.java  FileStorageService.java
19 RestWithSpringBootUdemy CIOnAWSWithTravisCI/RestWithSpringBootUdemy/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
(+53 files in other folders)
